VITE_SERVICE_AUTH=http://localhost:8000/api
VITE_SERVICE_SUSCRIPTION=http://localhost:8080/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51IYfPsErLdKXC5f5tu5UXdDqzfmqKq9cP8ClIPHKChsiRWOFwvucCSLnkbjuqlhLVQfc5yXPmwtVYzHdJ6ULe4wQ00lARECkNb
VITE_STRIPE_SECRET_KEY=sk_test_51IYfPsErLdKXC5f5LyJnkx5vQVsSMDVeCRPJJFLxSANoMS6pgbXXAxfpOH4Gy1vyBNeSDuil0Tmv42aIOPJrYc0N00rZLGHnMg
VITE_SECRET_TOKEN=secret
VITE_SERVICE_LIBRO=http://localhost:8000